html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* Header */
.top-header {
    width: 100%;
    background-color: rgba(51, 51, 51, 0.3);
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    box-sizing: border-box;
}

.top-nav {
    display: flex;
    justify-content: space-between; /* Разделяет элементы на две стороны */
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.top-nav-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-right: auto; /* Сдвигает логотип влево */
}

.top-nav-link, .language-button {
    background-color: rgba(65, 44, 114, 1);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-left: 25px;
}

/* Скрыть стандартные ссылки на мобильных устройствах */
.top-nav-links {
    display: flex;
    gap: 15px;
}

.hamburger {
    display: none;
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

/* Мобильные стили */
@media (max-width: 768px) {
    .top-nav-links {
        display: flex;
        flex-direction: column;
        background: rgba(51, 51, 51, 0.3);
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        padding: 10px;
        max-height: 0; /* Изначально скрыто */
        overflow: hidden; /* Скрываем содержимое при уменьшении высоты */
        opacity: 0; /* Невидимо при закрытом состоянии */
        transition: max-height 0.5s ease, opacity 0.5s ease; /* Плавный переход высоты и прозрачности */
    }

    .hamburger {
        display: block;
    }

    .top-nav-link, .language-button {
        width: 30%; /* Раньше они были во всю ширину, теперь они занимают только нужную им ширину */
        padding: 10px;
        margin: 5px auto; /* Добавляем небольшой отступ между кнопками */
        text-align: center; 
    }
    
    .top-nav-links.show {
        max-height: 300px; /* Высота при открытом состоянии (должно быть больше, чем высота всех элементов) */
        opacity: 1; /* Полная видимость */
    }
}

.top-nav-link:hover, .language-button:hover {
    background-color: rgb(8, 77, 82); /* Малиновый цвет при наведении */
}

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.hero-content {
    font-size: 1.5rem;
    position: relative;
    text-align: center;
    color: white;
    top: 59%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease-in-out;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero-disclaimer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: white;
    padding: 10px 0;
}

.logo-center {
    width: 120px;
    height: auto;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}

.logo-center:hover {
    transform: scale(1.3);
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: rgba(65, 44, 114, 1);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: rgb(8, 77, 82); 
    transform: scale(1.2);
}
@media (max-width: 768px) {
    .hero-title {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }
}

/* Comic-Style Story Section */
.comic-story-section {
    position: relative; /* Это необходимо, чтобы правильно позиционировать абсолютные элементы внутри */
    height: 100vh;
    padding: 0 20px;
    background-color: black;
    box-sizing: border-box;
    display: block; /* Заменяем flex, чтобы элементы могли быть позиционированы независимо */
}

/* Бегущая строка поверх всей секции */
.marquee-overlay {
    position: absolute;
    top: 0; /* Перемещаем строку к верхней части секции */
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); /* Затемнение для улучшения видимости текста */
    color: #fff; /* Цвет текста белый для лучшей видимости */
    overflow: hidden;
    white-space: nowrap;
    z-index: 10; /* Поверх всех других элементов */
    padding: 10px 0; /* Дополнительное пространство сверху и снизу */
    box-sizing: border-box;
    text-align: center; /* Текст по центру по горизонтали */
}

.marquee-overlay p {
    letter-spacing: 0.5em; /* Добавляет пространство между каждой буквой */
    word-spacing: 1.5em;   /* Добавляет пространство между словами, 1.5em эквивалентно примерно трём пробелам */
    display: inline-block;
    animation: marquee 60s linear infinite; /* Время анимации и бесконечное повторение */
    padding-left: 100%;
    box-sizing: border-box;
    font-size: 1.5em; /* Увеличен для лучшей видимости */
    color: #fff; /* Белый цвет текста */
}

/* Анимация для бегущей строки */
@keyframes marquee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Story Grid */
.story-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: calc(100% - 50px); /* Корректируем высоту для учета бегущей строки сверху */
    width: 100%;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    padding-top: 50px; /* Чтобы создать отступ сверху и не пересекаться с бегущей строкой */
}

.comic-frame {
    position: relative;
    overflow: hidden;
    border: 2px solid #333;
    border-radius: 10px;
    transition: transform 0.3s;
    height: 90%;
    width: 90%;
    margin: auto;
}

.comic-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.3);
}

.comic-frame:hover {
    transform: scale(1.02);
}

.comic-frame img:hover {
    filter: brightness(0.7);
    transition: filter 0.3s ease-in-out;
}



/* Comic-Style Story Section (мобильные стили) */
@media (max-width: 768px) {
    .story-grid {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        gap: 10px; /* Расстояние между картинками */
        padding: 10px; /* Дополнительное пространство вокруг изображений */
        align-items: center; /* Центрируем изображения по вертикали */
    }

    .comic-frame {
        height: 73%;
        width: 90%;
        flex: 0 0 auto; /* Позволяем каждому элементу быть независимым и соответствовать контенту */
        scroll-snap-align: start; /* Привязка к началу при прокрутке */
        display: inline-block; /* Изменяем на inline-block, чтобы блок автоматически подстраивался под размеры содержимого */
        margin: 0; /* Убираем лишние отступы */
    }
    
    .comic-frame img {
        width: 100%; /* Изображение занимает весь контейнер по ширине */
        height: 100%; /* Сохраняем пропорции изображения */
        object-fit: contain; /* Избегаем обрезки изображения */
        display: block; /* Убираем лишние отступы, которые могут появляться при рендеринге изображений */
    }

    .marquee-overlay p {
        font-size: 1em; /* Уменьшаем размер шрифта для мобильных устройств */
        letter-spacing: 0.7em; /* Немного уменьшаем расстояние между буквами */
        word-spacing: 1em;     /* Уменьшаем расстояние между словами */
        animation: marquee 45s linear infinite; /* Скорость можно тоже подстроить для мобильных */
    }
    
}

/* Video Background Section */
.video-background-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

/* Слой затемнения */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 10, 56, 0.5);
    z-index: 1; /* Более низкий z-index */
}

/* Содержимое поверх видео */
.video-content {
    position: relative; /* Добавлено для z-index */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    z-index: 2; /* Выше, чем z-index для .video-overlay */
}

.video-title {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 30px;
    text-align: justify;
}

.video-description {
    width: 100%;
    text-align: justify;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
}

.video-description ul {
    list-style: none;
    padding: 5px;
    margin: 0;
}

.video-description li {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 8px;
}

.logo-down {
    width: 120px;
    height: auto;
    margin-top: 20px;
    cursor: pointer;
    transition: transform 0.3s;
    filter: brightness(0.5);
}

.logo-down:hover {
    transform: scale(1.3);
    filter: brightness(0.7);
}

/* Мобильные стили */
@media (max-width: 768px) {
    .video-content {
        padding: 10px; /* Уменьшенные отступы */
        max-width: 90%; /* Ограничиваем ширину контента */
        max-height: 80vh; /* Ограничиваем максимальную высоту, чтобы контент не занимал весь экран */
        background: rgba(0, 0, 0, 0.7); /* Слегка увеличиваем прозрачность для лучшего контраста */
        border-radius: 8px; /* Немного уменьшаем радиус для компактного вида */
    }

    .video-title {
        font-size: 1.5rem; /* Уменьшаем размер заголовка */
        margin-bottom: 20px; /* Сокращаем отступ снизу */
    }

    .video-description {
        font-size: 1rem; /* Уменьшаем размер текста */
        width: 100%;
        border-radius: 10px; /* Уменьшаем радиус для аккуратного вида */
    }

    .video-description ul {
        padding: 3px; /* Уменьшаем внутренние отступы */
    }

    .video-description li {
        font-size: 1.2rem; /* Уменьшаем размер элементов списка */
        margin-bottom: 6px; /* Уменьшаем отступы между элементами */
    }

    .logo-down {
        width: 90px; /* Уменьшаем размер логотипа */
        margin-top: 15px; /* Сокращаем отступ сверху */
    }
}

/* Call to Action Section */
.cta-section {
    font-size: 1.5rem;
    padding: 50px 20px;
    background-color: black;
    color: white;
    text-align: center;
}

* {
    transition: all 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .story-grid {
        grid-template-columns: 1fr;
    }
    .video-title {
        font-size: 1.5rem;
    }
}
